{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "automerge": true,
    "packageRules": [
        {
            "description": "Ubuntu 24.04 doesn't support more fresh versions of these packages.",
            "matchPackageNames": [
                "community.docker",
                "community.general"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "enabled": false
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^\\.github/workflows/.+\\.yml$/"
            ],
            "matchStrings": [
                "Install-Module (?<depName>\\S+?) -RequiredVersion (?<currentValue>\\S+)"
            ],
            "datasourceTemplate": "nuget",
            "registryUrlTemplate": "https://www.powershellgallery.com/api/v2/"
        }
    ]
}
